.dashboard {
  margin-left:2em;
  margin-right:2em;
  margin-bottom: 2em;
}


.container{

}

.messages {
  padding:20px;
  max-height:200px;
  overflow:scroll;
}


/* css grid */

.grid-container {
  display: grid;
  grid-gap: 2em;
  grid-row-gap:2em;
  grid-auto-rows: minmax(400px, auto);
  grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
}
.grid-item {
  text-align: left;
  padding: 20px;
  font-size: 30px;
}


/*.item {
  display: flex;
  align-items: flex-end;
}
*/

@media (min-width: 500px) {

}
@media (min-width: 500px) and (min-height: 500px) {

}
@media (min-width: 900px) {

}
@media (min-width: 1200px) and (min-height: 1000px) {
 
}


/* .item1 {
  grid-column: 1 / span 1;
  grid-row: 1;
}
.item2 {
  grid-column: 2 / span 1;
  grid-row: 1;
}
.item3 {
  grid-column: 1 / span 1;
  grid-row: 2;
}
.item4 {
  grid-column: 2 / span 1;
  grid-row: 2;
}
.item5 {
  grid-column: 1 / span 2;
  grid-row: 3;
}*/


